# Myntra

./: .classpath  .project  pom.xml
src/main/java/com/qa/myntra/factory/: DriverFactory.java
src/main/java/com/qa/myntra/pages/: HomePage.java  ShoppingBagPage.java  SweaterProductPage.java  SweaterTypePage.java
src/test/java/com/qa/myntra/tests/: ShoppingBagTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.myntra.tests.ShoppingBagTests.xml
